<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EndianBinaryIO" Version="1.1.2" />
		<PackageReference Include="NBitcoin" Version="7.0.6" />

		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="ServiceStack.Text" Version="6.0.2" />

	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Types\" />
	</ItemGroup>
	</Project>
