<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/PLEBNET-PLAYGROUND/LNDroneController</PackageProjectUrl>
	  <PackageId>LNBolt</PackageId>
	  <Version>0.1.$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</Version>
	  <Authors>Richard Safier</Authors>
	  <PackageDescription>LNBolt - C# BOLT protocol helpers</PackageDescription>
	  <RepositoryUrl>https://github.com/PLEBNET-PLAYGROUND/LNDroneController</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EndianBinaryIO" Version="1.1.2" />
		<PackageReference Include="NBitcoin" Version="7.0.6" />

		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="ServiceStack.Text" Version="6.0.2" />

	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Types\" />
	</ItemGroup>
	</Project>
