<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
     <PublishSingleFile>true</PublishSingleFile>
   <PublishReadyToRun>true</PublishReadyToRun> 
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode> -->
  </PropertyGroup>


 
  
  <ItemGroup>

    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="6.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" /> 
  </ItemGroup>
<ItemGroup>
    <!-- 
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />  -->
</ItemGroup>
 

  <ItemGroup>
      <ProjectReference Include="..\LNDroneController.LND\LNDroneController.LND.csproj" />
    </ItemGroup>
</Project>
